<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>신사 플라워 - 유저별 정산</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Noto Sans KR', sans-serif; }
    .tab-active {
      background-color: rgb(251,229,187);
      color: white;
    }
    .status-completed {
      background-color: #34d399;
      color: white;
    }
    .status-pending {
      background-color: #f59e0b;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow p-2 flex justify-between items-center">
    <div class="flex items-center">
      <a href="admin-dashboard.html" class="flex items-center">
        <img src="/images/sinsa-flower-logo-nobg.png" alt="신사 플라워 로고" class="h-12 mr-2">
        <span style="color: rgb(251,229,187);" class="text-xl font-bold">신사 플라워</span>
      </a>
    </div>
    <div class="flex items-center">
      <span class="mr-4 text-sm font-medium text-gray-700">관리자님 (admin@sinsaflower.com)</span>
      <div class="text-sm space-x-2">
        <a href="login.html" class="hover:underline text-red-500">로그아웃</a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto mt-6 mb-12 px-4 sm:px-6">
    <!-- Navigation Tabs -->
    <div class="flex border-b mb-6">
      <a href="admin-dashboard.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">대시보드</a>
      <a href="admin-member-approval.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">회원가입 승인</a>
      <a href="admin-blacklist.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">블랙리스트 관리</a>
      <a href="admin-order-management.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">주문 관리</a>
      <a href="admin-user-settlement.html" class="px-4 py-2 border-b-2 border-amber-200 text-amber-200 font-medium">유저별 정산</a>
    </div>
    
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">유저별 정산 관리</h1>
      <div class="flex items-center space-x-3">
        <div class="relative">
          <input type="text" placeholder="회원명 또는 사업자번호 검색" class="py-2 pl-3 pr-10 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-amber-200 focus:border-amber-200 w-64">
          <button class="absolute inset-y-0 right-0 pr-3 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
        <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-amber-200 hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
          엑셀 내보내기
        </button>
      </div>
    </div>

    <!-- Filter Section -->
    <div class="bg-white rounded-lg shadow p-4 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label for="settlement-period" class="block text-sm font-medium text-gray-700 mb-1">정산 기간</label>
          <div class="flex items-center space-x-2">
            <input type="date" id="date-start" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
            <span class="text-gray-500">~</span>
            <input type="date" id="date-end" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
          </div>
        </div>
        
        <div>
          <label for="settlement-status" class="block text-sm font-medium text-gray-700 mb-1">정산 상태</label>
          <select id="settlement-status" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50 w-full">
            <option value="all">전체</option>
            <option value="pending">정산 필요</option>
            <option value="completed">정산 완료</option>
          </select>
        </div>
        
        <div class="flex items-end">
          <button class="px-4 py-2 bg-amber-200 text-white font-medium rounded-md shadow-sm hover:bg-amber-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500">
            필터 적용
          </button>
        </div>
      </div>
    </div>

    <!-- Settlement Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-semibold mb-2">총 정산 건수</h3>
        <div class="flex items-end gap-2">
          <span class="text-3xl font-bold">248</span>
          <span class="text-sm text-gray-500 mb-1">건</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">선택 기간 내 정산 건수</p>
      </div>
      
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-semibold mb-2">정산 완료</h3>
        <div class="flex items-end gap-2">
          <span class="text-3xl font-bold">186</span>
          <span class="text-sm text-gray-500 mb-1">건</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">선택 기간 내 완료 건수</p>
      </div>
      
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-semibold mb-2">정산 필요</h3>
        <div class="flex items-end gap-2">
          <span class="text-3xl font-bold">62</span>
          <span class="text-sm text-gray-500 mb-1">건</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">처리가 필요한 정산 건수</p>
      </div>
    </div>

    <!-- User Settlement Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <h3 class="text-lg font-semibold p-4 border-b">유저별 정산 내역</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">사용자 ID</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">사용자 이름</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">사업자 번호</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">전화번호</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">정산 기간</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">발주 금액</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수주 금액</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">정산 금액</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상태</th>
              <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">관리</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">flower123</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">꽃마을플라워</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">123-45-67890</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">010-1234-5678</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2025-04-01 ~ 2025-04-30</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2,450,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">1,340,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-green-600">+1,110,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm">
                <select class="border-gray-300 rounded-md text-xs py-1 focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
                  <option value="pending" selected>정산 필요</option>
                  <option value="completed">정산 완료</option>
                </select>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">rose456</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">장미가든</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">234-56-78901</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">010-2345-6789</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2025-04-01 ~ 2025-04-30</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">1,850,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">0원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-red-600">-1,850,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm">
                <select class="border-gray-300 rounded-md text-xs py-1 focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
                  <option value="pending">정산 필요</option>
                  <option value="completed" selected>정산 완료</option>
                </select>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">tulip789</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">튤립화원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">345-67-89012</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">010-3456-7890</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2025-04-01 ~ 2025-04-30</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">1,240,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">1,650,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-green-600">+410,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm">
                <select class="border-gray-300 rounded-md text-xs py-1 focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
                  <option value="pending" selected>정산 필요</option>
                  <option value="completed">정산 완료</option>
                </select>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">lily321</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">백합플라워</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">456-78-90123</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">010-4567-8901</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2025-04-01 ~ 2025-04-30</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">1,120,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">0원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-red-600">-1,120,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm">
                <select class="border-gray-300 rounded-md text-xs py-1 focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
                  <option value="pending">정산 필요</option>
                  <option value="completed" selected>정산 완료</option>
                </select>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">daisy555</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">데이지꽃집</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">567-89-01234</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">010-5678-9012</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2025-04-01 ~ 2025-04-30</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">1,680,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">2,350,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-green-600">+670,000원</td>
              <td class="px-4 py-4 whitespace-nowrap text-sm">
                <select class="border-gray-300 rounded-md text-xs py-1 focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
                  <option value="pending" selected>정산 필요</option>
                  <option value="completed">정산 완료</option>
                </select>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
        <div class="flex-1 flex justify-between sm:hidden">
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            이전
          </a>
          <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            다음
          </a>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              총 <span class="font-medium">248</span> 개 항목 중 <span class="font-medium">1</span> 부터 <span class="font-medium">10</span> 까지 표시
            </p>
          </div>
          <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">이전</span>
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" aria-current="page" class="z-10 bg-amber-200 border-amber-200 text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                1
              </a>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                2
              </a>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                3
              </a>
              <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                ...
              </span>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                25
              </a>
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">다음</span>
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Settlement Detail Modal (Hidden by default) -->
    <div id="settlement-detail-modal" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center">
      <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full mx-4">
        <div class="flex justify-between items-center px-6 py-4 border-b">
          <h2 class="text-lg font-semibold">정산 상세 정보</h2>
          <button id="close-modal" class="text-gray-400 hover:text-gray-500">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-1">정산 기간</h3>
              <p class="text-base">2025-04-01 ~ 2025-04-30</p>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-1">정산 상태</h3>
              <p class="text-base">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                  정산 필요
                </span>
              </p>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-1">회원 이름</h3>
              <p class="text-base">꽃마을플라워</p>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-1">사업자 번호</h3>
              <p class="text-base">123-45-67890</p>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-1">전화번호</h3>
              <p class="text-base">010-1234-5678</p>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-1">계좌 정보</h3>
              <p class="text-base">신한은행 110-123-456789</p>
            </div>
          </div>
          
          <div class="border-t pt-4 pb-2">
            <h3 class="text-md font-semibold mb-3">정산 상세 내역</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div class="border rounded-lg p-3">
                <h4 class="text-sm font-medium text-gray-500 mb-1">발주 금액</h4>
                <p class="text-xl font-semibold">2,450,000원</p>
                <p class="text-xs text-gray-500 mt-1">32건</p>
              </div>
              <div class="border rounded-lg p-3">
                <h4 class="text-sm font-medium text-gray-500 mb-1">수주 금액</h4>
                <p class="text-xl font-semibold">1,340,000원</p>
                <p class="text-xs text-gray-500 mt-1">18건</p>
              </div>
              <div class="border rounded-lg p-3 bg-green-50">
                <h4 class="text-sm font-medium text-gray-500 mb-1">정산 금액</h4>
                <p class="text-xl font-semibold text-green-600">+1,110,000원</p>
                <p class="text-xs text-gray-500 mt-1">사용자가 받을 금액</p>
              </div>
            </div>
            
            <div class="flex items-center justify-between mt-6">
              <div>
                <label for="settlement-status-update" class="block text-sm font-medium text-gray-700 mb-1">정산 상태 변경</label>
                <select id="settlement-status-update" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
                  <option value="pending" selected>정산 필요</option>
                  <option value="completed">정산 완료</option>
                </select>
              </div>
              <div>
                <button class="px-4 py-2 bg-amber-200 text-white font-medium rounded-md shadow-sm hover:bg-amber-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500">
                  상태 변경 저장
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-xs text-gray-500 p-4 border-t">
    &copy; 2025 신사 플라워. All rights reserved.
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 초기 날짜 설정 (현재 달의 1일부터 오늘까지)
      const today = new Date();
      const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
      
      const dateStart = document.getElementById('date-start');
      const dateEnd = document.getElementById('date-end');
      
      dateStart.value = formatDate(firstDay);
      dateEnd.value = formatDate(today);
      
      // 상세보기 버튼 이벤트
      const detailButtons = document.querySelectorAll('button.text-amber-200');
      const modal = document.getElementById('settlement-detail-modal');
      const closeModalButton = document.getElementById('close-modal');
      
      detailButtons.forEach(button => {
        button.addEventListener('click', function() {
          modal.classList.remove('hidden');
        });
      });
      
      closeModalButton.addEventListener('click', function() {
        modal.classList.add('hidden');
      });
      
      // 정산 상태 셀렉트 박스 색상 변경
      const statusSelects = document.querySelectorAll('select');
      statusSelects.forEach(select => {
        updateSelectStyle(select);
        select.addEventListener('change', function() {
          updateSelectStyle(this);
        });
      });
      
      // 날짜 포맷 함수
      function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
      }
      
      // 셀렉트 박스 스타일 업데이트
      function updateSelectStyle(select) {
        if (select.value === 'completed') {
          select.classList.add('bg-green-100', 'text-green-800');
          select.classList.remove('bg-yellow-100', 'text-yellow-800');
        } else {
          select.classList.add('bg-yellow-100', 'text-yellow-800');
          select.classList.remove('bg-green-100', 'text-green-800');
        }
      }
    });
  </script>
</body>
</html>