<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>신사 플라워 - 주문 관리</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Noto Sans KR', sans-serif; }
    .tab-active {
      background-color: rgb(251,229,187);
      color: white;
    }
    .chart-container {
      position: relative;
      height: 320px;
      background-color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
    }
    .chart-placeholder {
      border: 2px dashed #cbd5e1;
      border-radius: 0.375rem;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 90%;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow p-2 flex justify-between items-center">
    <div class="flex items-center">
      <a href="admin-dashboard.html" class="flex items-center">
        <img src="sinsa-flower-logo-nobg.png" alt="신사 플라워 로고" class="h-12 mr-2">
        <span style="color: rgb(251,229,187);" class="text-xl font-bold">신사 플라워</span>
      </a>
    </div>
    <div class="flex items-center">
      <span class="mr-4 text-sm font-medium text-gray-700">관리자님 (admin@sinsaflower.com)</span>
      <div class="text-sm space-x-2">
        <a href="login.html" class="hover:underline text-red-500">로그아웃</a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto mt-6 mb-12 px-4 sm:px-6">
    <!-- Navigation Tabs -->
    <div class="flex border-b mb-6">
      <a href="admin-dashboard.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">대시보드</a>
      <a href="admin-member-approval.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">회원가입 승인</a>
      <a href="admin-blacklist.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">블랙리스트 관리</a>
      <a href="admin-order-management.html" class="px-4 py-2 border-b-2 border-amber-200 text-amber-200 font-medium">주문 관리</a>
      <a href="admin-user-settlement.html" class="px-4 py-2 text-gray-600 hover:text-amber-200">유저별 정산</a>
    </div>
    
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">주문 관리</h1>
      <div class="flex items-center space-x-3">
        <div class="relative">
          <input type="text" placeholder="회원명 검색" class="py-2 pl-3 pr-10 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-amber-200 focus:border-amber-200">
          <button class="absolute inset-y-0 right-0 pr-3 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
        <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-amber-200 hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
          엑셀 내보내기
        </button>
      </div>
    </div>

    <!-- Period Filter Tabs -->
    <div class="bg-white rounded-lg shadow p-4 mb-6">
      <div class="flex flex-wrap items-center gap-4">
        <div class="flex rounded-md overflow-hidden border border-gray-300">
          <button id="tab-day" class="px-4 py-2 text-sm font-medium tab-active">일별</button>
          <button id="tab-month" class="px-4 py-2 text-sm font-medium bg-white text-gray-700">월별</button>
          <button id="tab-quarter" class="px-4 py-2 text-sm font-medium bg-white text-gray-700">분기별</button>
          <button id="tab-year" class="px-4 py-2 text-sm font-medium bg-white text-gray-700">연별</button>
        </div>
        
        <div class="date-selector">
          <div class="flex items-center space-x-2">
            <input type="date" id="date-start" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
            <span class="text-gray-500">~</span>
            <input type="date" id="date-end" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
          </div>
        </div>
        
        <div>
          <select id="order-type" class="border-gray-300 rounded-md shadow-sm focus:border-amber-200 focus:ring focus:ring-amber-200 focus:ring-opacity-50">
            <option value="all" selected>전체 주문</option>
            <option value="purchase">발주</option>
            <option value="receipt">수주</option>
          </select>
        </div>
        
        <div class="flex-1"></div>
        
        <div>
          <button class="px-4 py-2 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-200">
            필터 적용
          </button>
        </div>
      </div>
    </div>

    <!-- Order Analytics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-semibold mb-2">총 주문 수</h3>
        <div class="flex items-end gap-2">
          <span class="text-3xl font-bold">365</span>
          <span class="text-sm text-green-500 mb-1">+12.5%</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">지난 기간 대비</p>
      </div>
      
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-semibold mb-2">발주 수</h3>
        <div class="flex items-end gap-2">
          <span class="text-3xl font-bold">218</span>
          <span class="text-sm text-green-500 mb-1">+8.2%</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">지난 기간 대비</p>
      </div>
      
      <div class="bg-white rounded-lg shadow p-4">
        <h3 class="text-lg font-semibold mb-2">수주 수</h3>
        <div class="flex items-end gap-2">
          <span class="text-3xl font-bold">147</span>
          <span class="text-sm text-green-500 mb-1">+15.8%</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">지난 기간 대비</p>
      </div>
    </div>

    <!-- Order Chart -->
    <div class="bg-white rounded-lg shadow p-4 mb-6">
      <h3 class="text-lg font-semibold mb-4">주문 추이</h3>
      <div class="chart-container">
        <div class="chart-placeholder">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          <span class="text-gray-500 text-center">이 영역에는 선택한 기간에 따른 주문 추이 그래프가 표시됩니다.</span>
          <span class="text-gray-500 text-center text-sm">발주/수주 비교 추이</span>
        </div>
      </div>
    </div>

    <!-- Member Orders Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <h3 class="text-lg font-semibold p-4 border-b">회원별 주문 현황</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">아이디</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">이름(상호)</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">가입 유형</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">발주 건수</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">발주 금액</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수주 건수</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수주 금액</th>
              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">상세보기</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">flower123</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">꽃마을플라워</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  전체전용
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">32</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2,450,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,340,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">rose456</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">장미가든</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                  발주전용
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">25</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,850,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">tulip789</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">튤립화원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  전체전용
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,240,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">22</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,650,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">lily321</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">백합플라워</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                  발주전용
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,120,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">daisy555</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">데이지꽃집</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  전체전용
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,680,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2,350,000원</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <button class="text-amber-200 hover:text-amber-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
        <div class="flex-1 flex justify-between sm:hidden">
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            이전
          </a>
          <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            다음
          </a>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              전체 <span class="font-medium">45</span>건 중 <span class="font-medium">1</span>-<span class="font-medium">5</span>
            </p>
          </div>
          <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">이전</span>
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" aria-current="page" class="z-10 bg-amber-50 border-amber-200 text-amber-200 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                1
              </a>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                2
              </a>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                3
              </a>
              <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                ...
              </span>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                9
              </a>
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">다음</span>
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-xs text-gray-500 p-4 border-t">
    &copy; 2025 신사 플라워. All rights reserved.
  </footer>

  <!-- Order Detail Modal (Hidden by default) -->
  <div id="order-detail-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-semibold">꽃마을플라워 주문 상세</h3>
        <button onclick="document.getElementById('order-detail-modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <div class="border-b pb-4 mb-4">
        <div class="flex gap-4">
          <div class="w-1/2">
            <p class="text-sm text-gray-600 mb-1">아이디 / 상호명</p>
            <p class="font-medium">flower123 / 꽃마을플라워</p>
          </div>
          <div class="w-1/2">
            <p class="text-sm text-gray-600 mb-1">연락처</p>
            <p class="font-medium">010-1234-5678</p>
          </div>
        </div>
      </div>
      
      <div class="flex mb-6">
        <button class="px-4 py-2 text-sm font-medium border-b-2 border-amber-200 text-amber-200">발주 내역</button>
        <button class="px-4 py-2 text-sm font-medium text-gray-500">수주 내역</button>
      </div>
      
      <div class="overflow-x-auto mb-4">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">주문번호</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">주문일자</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상품명</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수량</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">금액</th>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상태</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">ORD-2025-0135</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">2025-05-15</td>
              <td class="px-4 py-3 text-sm text-gray-900">축하3단화환</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">1</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">80,000원</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  배송완료
                </span>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">ORD-2025-0128</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">2025-05-14</td>
              <td class="px-4 py-3 text-sm text-gray-900">근조3단화환</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">1</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">75,000원</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  배송완료
                </span>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">ORD-2025-0121</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">2025-05-13</td>
              <td class="px-4 py-3 text-sm text-gray-900">꽃바구니</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">1</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">65,000원</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  배송완료
                </span>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">ORD-2025-0115</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">2025-05-12</td>
              <td class="px-4 py-3 text-sm text-gray-900">축하3단화환</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">1</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">80,000원</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  배송완료
                </span>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">ORD-2025-0105</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">2025-05-10</td>
              <td class="px-4 py-3 text-sm text-gray-900">동양란</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">1</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">120,000원</td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  배송완료
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="flex justify-between">
        <div class="text-sm text-gray-600">
          조회 기간: 2025-05-01 ~ 2025-05-15
        </div>
        <div class="flex gap-3">
          <button class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">
            뒤로
          </button>
          <button class="px-4 py-2 text-sm font-medium text-white bg-amber-200 rounded-md hover:bg-yellow-600">
            엑셀 다운로드
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Period Filter Tab Switching
    const tabs = document.querySelectorAll('#tab-day, #tab-month, #tab-quarter, #tab-year');
    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        // Remove active class from all tabs
        tabs.forEach(t => {
          t.classList.remove('tab-active');
          t.classList.add('bg-white', 'text-gray-700');
        });
        
        // Add active class to clicked tab
        this.classList.add('tab-active');
        this.classList.remove('bg-white', 'text-gray-700');
      });
    });
    
    // Show Order Detail Modal
    document.querySelectorAll('.text-amber-200.hover\\:text-amber-300').forEach(btn => {
      btn.addEventListener('click', function() {
        document.getElementById('order-detail-modal').classList.remove('hidden');
      });
    });
  </script>
</body>
</html>